*, *:before, *:after {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*:focus {
  outline: none;
}

a {
  cursor: pointer;
}

body, html {
  height: 100%;
}

body {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  align-content: center;
  -webkit-box-pack: center;
          justify-content: center;
  background: #eee;
  font-family: "Libre Franklin", sans-serif;
}

#styles {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  align-content: center;
  -webkit-box-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
}
#styles h1 {
  font-size: 20vw;
  color: #343434;
}

.tab-link {
  display: -webkit-box;
  display: flex;
  position: relative;
  background: white;
  border-radius: 2px;
}
.tab-link hr {
  -webkit-transition: all 375ms ease-out;
  transition: all 375ms ease-out;
  will-change: transform, background;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  border: 0;
  border-radius: 2px;
  height: 4px;
  width: calc(100% / 5);
  background: #b4b4b4;
}
.tab-link a {
  display: block;
  width: calc(100% / 5);
  padding: 24px;
  text-align: center;
  text-transform: capitalize;
}
.tab-link a:hover ~ hr {
  background: #87a5c7;
  -webkit-transition: background 250ms ease-out, -webkit-transform 250ms cubic-bezier(0, 0.5, 0.5, 1.1);
  transition: background 250ms ease-out, -webkit-transform 250ms cubic-bezier(0, 0.5, 0.5, 1.1);
  transition: transform 250ms cubic-bezier(0, 0.5, 0.5, 1.1), background 250ms ease-out;
  transition: transform 250ms cubic-bezier(0, 0.5, 0.5, 1.1), background 250ms ease-out, -webkit-transform 250ms cubic-bezier(0, 0.5, 0.5, 1.1);
}
.tab-link a:active ~ hr {
  background: #07f;
  -webkit-transition: all 250ms ease-out;
  transition: all 250ms ease-out;
}
.tab-link a:nth-child(1).active ~ hr {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}
.tab-link a:nth-child(1):hover ~ hr, .tab-link a:nth-child(1):hover ~ .active ~ hr, .tab-link a:nth-child(1):focus ~ hr, .tab-link a:nth-child(1):focus ~ .active ~ hr, .tab-link a:nth-child(1):active ~ hr, .tab-link a:nth-child(1):active ~ .active ~ hr {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}
.tab-link a:nth-child(2).active ~ hr {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
.tab-link a:nth-child(2):hover ~ hr, .tab-link a:nth-child(2):hover ~ .active ~ hr, .tab-link a:nth-child(2):focus ~ hr, .tab-link a:nth-child(2):focus ~ .active ~ hr, .tab-link a:nth-child(2):active ~ hr, .tab-link a:nth-child(2):active ~ .active ~ hr {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
.tab-link a:nth-child(3).active ~ hr {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}
.tab-link a:nth-child(3):hover ~ hr, .tab-link a:nth-child(3):hover ~ .active ~ hr, .tab-link a:nth-child(3):focus ~ hr, .tab-link a:nth-child(3):focus ~ .active ~ hr, .tab-link a:nth-child(3):active ~ hr, .tab-link a:nth-child(3):active ~ .active ~ hr {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}
.tab-link a:nth-child(4).active ~ hr {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}
.tab-link a:nth-child(4):hover ~ hr, .tab-link a:nth-child(4):hover ~ .active ~ hr, .tab-link a:nth-child(4):focus ~ hr, .tab-link a:nth-child(4):focus ~ .active ~ hr, .tab-link a:nth-child(4):active ~ hr, .tab-link a:nth-child(4):active ~ .active ~ hr {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}
.tab-link a:nth-child(5).active ~ hr {
  -webkit-transform: translateX(400%);
          transform: translateX(400%);
}
.tab-link a:nth-child(5):hover ~ hr, .tab-link a:nth-child(5):hover ~ .active ~ hr, .tab-link a:nth-child(5):focus ~ hr, .tab-link a:nth-child(5):focus ~ .active ~ hr, .tab-link a:nth-child(5):active ~ hr, .tab-link a:nth-child(5):active ~ .active ~ hr {
  -webkit-transform: translateX(400%);
          transform: translateX(400%);
}

body {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row wrap;
  -webkit-box-align: center;
          align-items: center;
  align-content: center;
  -webkit-box-pack: center;
          justify-content: center;
}

main {
  width: 100%;
  max-width: 800px;
  padding: 6px;
  background: #f3f3f3;
}
@media only screen and (min-width: 800px) {
  main {
    border-radius: 2px;
  }
}